Aaaaaaaaaa1	F	Bbbbbbbbb	1234 Main St.	unknownField	Dallas	TX	75001	M	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:22:55 AM	3/15/2021 8:23:46 AM	4	
Aaaaaaaa2	F	Bbbbbbb	1234 Main St.	unknownField	Dallas	TX	750001	F	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:23:48 AM	3/15/2021 8:24:28 AM	5	
Aaaaaaa3	F	Bbbbbbbb	1234 Main St	unknownField	Dallas	TX	750001	M	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:24:29 AM	3/15/2021 8:25:04 AM	0	
Aaaaaaa4	F	Bbbbbbb	1234 Main St	unknownField	Dallas	TX	750001	F	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:25:05 AM	3/15/2021 8:25:37 AM	9	
Aaaaaaaa5	F	Bbbbbbbb	1234 Main St	unknownField	Dallas	TX	75001	M	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:25:38 AM	3/15/2021 8:26:16 AM	5	
Aaaaaaaa6	F	Bbbbbb	1234 Main St	unknownField	Dallas	TX	75001	M	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:26:42 AM	3/15/2021 8:27:09 AM	1	
Aaaaaaaaa7	F	Bbbbbbb	1234 Main St	unknownField	Dallas	TX	750001	F	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:27:10 AM	3/15/2021 8:27:38 AM	2	
Aaaaaaaaa8	F	Bbbbbbbb	1234 Main St	unknownField	Dallas	TX	750001	M	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:27:40 AM	3/15/2021 8:28:05 AM	2	
Aaaaaaaa9	F	Bbbbbbb	1234 Main St	unknownField	Dallas	TX	750001	F	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:28:06 AM	3/15/2021 8:28:37 AM	3	
Aaaaaaa10	F	Bbbbbbb	1234 Main St	unknownField	Dallas	TX	750001	F	2145551111	abc@utdallas.edu	Yes	3/15/2021	0	3/15/2021 8:28:38 AM	3/15/2021 8:29:08 AM	2	
